---
layout: newsletter
title: Test DBP Newsletter
label: Date Range Here May 25,26,27
newsletter_date: 2020-05-25 00:00:00
featured_image:
newsletter_link:
newsletter_embed: >-
  <style>
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      /* Prevent Webkit platforms from changing default text sizes */

      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Prevent iOS Mail from adding padding to the body */

      #bodyCell {
        padding: 15px !important;
      }

      .bodyContent {
        padding: 20px !important;
      }

      .bodyContentMid {
        padding: 2px 20px 10px 20px !important;
      }

      .bodyContentEnd {
        padding: 0 20px 20px 20px !important;
      }
    }
  </style>
  <!-- [if lte mso 15]>
            <style type="text/css">
            .outlook-font { font-family: Arial, sans-serif !important; }
            </style>
        <![endif]-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
              style="max-width: 640px; width: 100%; margin-top: 90px;">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                      style="background-color: #f8f6ee;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center"><img
                              src="https://4pfoods.deliverybizpro.com/files/Newsletters/4p-header.png"
                              style="height: 246px; margin: 0; width: 640px;" id="headerImage"
                              alt="4P Foods Weekly Harvest" border="0" height="246" width="640" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                      style="background-color: #f1edde;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <p style="font-style: italic; color: #666666;">April 18th, 19th &amp; 20th</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                      style="background-color: #ffffff; padding-bottom: 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" class="bodyContentMid outlook-font"
                            style="color: #333333; font-size: 18px; line-height: 150%; padding: 20px 60px 20px 60px; text-align: left;">
                            <p class="outlook-font">Good afternoon <img style="vertical-align: bottom; display: inline;"
                                class="replacement-field-firstname" src="/admin/usertag_image.php?nn=firstname" />,</p>
                            <p class="outlook-font"><strong style="color: #5fb35f;">EXCITING NEWS:</strong> Our new
                              website is coming soon! We're pleased to share a new and improved shopping experience with
                              you in just a few weeks. You will access more information about where your food comes from,
                              better layout, and even more products. Until then, you'll notice our categories have changed
                              as we prepare for the new site. Use the search function or <a href="#"
                                style="color: #5fb35f; text-decoration: none;">contact us</a> with any questions. We're
                              here to help!</p>
                            <p class="outlook-font">In your next box you'll find, Little Sweetie mini cantaloupe, yellow
                              squash, red cabbage, sliced tomatoes, bananas, and more. You are sure to enjoy some of the
                              many tastes of summer!</p>
                            <p class="outlook-font">Browse our Pinterest Page and Recipe Blog for recipes. Love to cook?
                              Tag @shenandoahproduce in your photos for a chance to be featured on our page!</p>
                            <p class="outlook-font">In these unprecedented times, we are so grateful for your support and
                              for your choice to eat healthy, fresh food from our trusted network of small farms and
                              artisans. Please read our COVID-19 response statement <a href="#"
                                style="color: #5fb35f; text-decoration: none;">here</a>.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateSectionHeader"
                      style="background-color: #f8f6ee;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center"><img
                              src="https://4pfoods.deliverybizpro.com/files/Newsletters/4p-header-highlights.png"
                              style="height: 212px; margin: 0; width: 640px;" alt="4P Foods Weekly Harvest" border="0"
                              height="212" width="640" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                      style="background-color: #ffffff; padding-bottom: 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" class="bodyContentMid outlook-font"
                            style="color: #333333; font-size: 18px; line-height: 150%; padding: 20px 60px 20px 60px; text-align: left;">
                            <p class="outlook-font"><strong style="color: #5fb35f;">NEW: MEAT SUBSCRIPTION</strong></p>
                            <p class="outlook-font">You've asked and we've listened! New farm box type is the Meat Share,
                              a rotating selection of grass-fed, non-gm, sustainably sourced meat. Each week, we hand-pick
                              four products. Keep our selection or mix and match from a larger list to suit your household
                              needs. We've partnered with our food hub partner, 4P Foods to deliver healthy meat products.
                              All items will arrive frozen packed in an insulated re-usable box and tote bag which can be
                              left outside the following week to return to your driver.</p>
                            <img src="https://4pfoods.deliverybizpro.com/files/Newsletters/beef.jpg" alt="Ground Beef" />
                            <p class="outlook-font"><strong>Pictured:</strong> Ground Beef, Grass-Fed from J&amp;L Green
                              Farm in Edinburg, Virginia. See all meat items in this week's Meat Share on our website.
                              Tip: As with all subscriptions, you have until midnight on Monday PM to customize your
                              order!</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateSectionHeader"
                      style="background-color: #f8f6ee;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center"><img
                              src="https://4pfoods.deliverybizpro.com/files/Newsletters/4p-header-produce.png"
                              style="height: 212px; margin: 0; width: 640px;" alt="4P Foods Produce" border="0"
                              height="212" width="640" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                      style="background-color: #ffffff; padding-bottom: 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" class="bodyContentMid outlook-font"
                            style="color: #888888; font-size: 18px; line-height: 150%; padding: 20px 30px 40px 30px; text-align: left;">
                            <table border="0" style="height: 522px; width: 100%; border-collapse: collapse;">
                              <tbody>
                                <tr style="height: 108px;">
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"
                                      color="#333333"><span style="color: #000000;"><span
                                          style="font-size: 10pt;"><b>Green Butterhead Lettuce</b><br /></span><span
                                          style="font-size: 8pt;"><strong>Mock&rsquo;s Greenhouse &amp;
                                            Farm</strong><br />Berkeley Springs, WV</span></span></span></td>
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="font-size: 10pt;"><span style="color: #000000;"><span
                                            style="font-size: 8pt;"><span style="font-size: 10pt;"><strong><span
                                                  color="#333333">Yellow Squash</span></strong></span><br /><strong>Kirby
                                              Family Farms</strong><br />CERTIFIED ORGANIC<br />Mechanicsville,
                                            VA</span></span></span></span></td>
                                </tr>
                                <tr style="height: 126px;">
                                  <td style="width: 25%; height: 126px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 126px;"><span style="color: #333333;"><span
                                        style="font-size: 8pt;"><span style="color: #000000;"><span
                                            style="font-size: 10pt;" color="#333333"><b>Lacinato
                                              Kale<br /></b></span><span style="font-size: 8pt;"
                                            color="#333333"><strong>C&amp;B Farms</strong><span
                                              color="#ff0000"><br /></span>Willard, OH</span></span></span></span></td>
                                  <td style="width: 25%; height: 126px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="83"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 126px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 8pt;"><span color="#333333"><span
                                              style="font-size: 13.3333px;"><span style="font-size: 10pt;"><strong>Flat
                                                  Italian Parsley</strong></span><br /></span></span></span><span
                                          style="font-size: 8pt;"><strong>C&amp;B Farms</strong><br />Willard,
                                          OH</span></span></span></td>
                                </tr>
                                <tr style="height: 108px;">
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Green
                                            Beans</strong><br /></span><span style="font-size: 8pt;"><strong>C&amp;B
                                            Farms</strong><br />Willard, OH</span></span></span></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Heirloom
                                            Tomatoes</strong></span><span style="font-size: 8pt;"><br /><span
                                            style="font-size: 10.6667px;"><strong> Singing Earth
                                              Produce</strong></span><br />Waynesboro, VA</span></span></span></td>
                                </tr>
                                <tr style="height: 90px;">
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Red
                                            Potatoes</strong><br /></span><span style="font-size: 8pt;">CERTIFIED
                                          ORGANIC<br /><strong>Cottle Organics Farm</strong><br />Rose Hill,
                                          NC</span></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;">
                                    <p><span style="color: #333333;"><span style="color: #000000;"><span
                                            style="font-size: 8pt;"><strong style="font-size: 8pt;"><span
                                                style="font-size: 10pt;">White Peaches</span><br />Crown
                                              Orchard</strong><br />Covesville, VA</span></span></span></p>
                                  </td>
                                </tr>
                                <tr style="height: 90px;">
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="font-size: 8pt;"><span style="color: #000000;"><span
                                            style="font-size: 13.3333px;"><span style="font-size: 13.3333px;"><b>Orange
                                                Carrots</b></span><br /></span><strong style="font-size: 8pt;">C&amp;B
                                            Farms</strong><br /><span style="font-size: 8pt;"> <span
                                              style="font-weight: 400;">Willard,
                                              OH</span><br /></span></span></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 8pt;"><strong
                                            style="font-size: 8pt;"><span style="font-size: 10pt;">Red
                                              Cabbage<br /></span></strong>CERTIFIED ORGANIC<strong
                                            style="font-size: 8pt;"><br />Pine Hill Organics</strong><br />Christiana,
                                          PA</span></span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateSectionHeader"
                      style="background-color: #f8f6ee;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center"><img
                              src="https://4pfoods.deliverybizpro.com/files/Newsletters/4p-header-meat.png"
                              style="height: 212px; margin: 0; width: 640px;" alt="4P Foods Meat" border="0" height="212"
                              width="640" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                      style="background-color: #ffffff; padding-bottom: 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" class="bodyContentMid outlook-font"
                            style="color: #888888; font-size: 18px; line-height: 150%; padding: 20px 30px 40px 30px; text-align: left;">
                            <table border="0" style="height: 522px; width: 100%; border-collapse: collapse;">
                              <tbody>
                                <tr style="height: 108px;">
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"
                                      color="#333333"><span style="color: #000000;"><span
                                          style="font-size: 10pt;"><b>Green Butterhead Lettuce</b><br /></span><span
                                          style="font-size: 8pt;"><strong>Mock&rsquo;s Greenhouse &amp;
                                            Farm</strong><br />Berkeley Springs, WV</span></span></span></td>
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="font-size: 10pt;"><span style="color: #000000;"><span
                                            style="font-size: 8pt;"><span style="font-size: 10pt;"><strong><span
                                                  color="#333333">Yellow Squash</span></strong></span><br /><strong>Kirby
                                              Family Farms</strong><br />CERTIFIED ORGANIC<br />Mechanicsville,
                                            VA</span></span></span></span></td>
                                </tr>
                                <tr style="height: 126px;">
                                  <td style="width: 25%; height: 126px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 126px;"><span style="color: #333333;"><span
                                        style="font-size: 8pt;"><span style="color: #000000;"><span
                                            style="font-size: 10pt;" color="#333333"><b>Lacinato
                                              Kale<br /></b></span><span style="font-size: 8pt;"
                                            color="#333333"><strong>C&amp;B Farms</strong><span
                                              color="#ff0000"><br /></span>Willard, OH</span></span></span></span></td>
                                  <td style="width: 25%; height: 126px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="83"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 126px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 8pt;"><span color="#333333"><span
                                              style="font-size: 13.3333px;"><span style="font-size: 10pt;"><strong>Flat
                                                  Italian Parsley</strong></span><br /></span></span></span><span
                                          style="font-size: 8pt;"><strong>C&amp;B Farms</strong><br />Willard,
                                          OH</span></span></span></td>
                                </tr>
                                <tr style="height: 108px;">
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Green
                                            Beans</strong><br /></span><span style="font-size: 8pt;"><strong>C&amp;B
                                            Farms</strong><br />Willard, OH</span></span></span></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Heirloom
                                            Tomatoes</strong></span><span style="font-size: 8pt;"><br /><span
                                            style="font-size: 10.6667px;"><strong> Singing Earth
                                              Produce</strong></span><br />Waynesboro, VA</span></span></span></td>
                                </tr>
                                <tr style="height: 90px;">
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Red
                                            Potatoes</strong><br /></span><span style="font-size: 8pt;">CERTIFIED
                                          ORGANIC<br /><strong>Cottle Organics Farm</strong><br />Rose Hill,
                                          NC</span></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;">
                                    <p><span style="color: #333333;"><span style="color: #000000;"><span
                                            style="font-size: 8pt;"><strong style="font-size: 8pt;"><span
                                                style="font-size: 10pt;">White Peaches</span><br />Crown
                                              Orchard</strong><br />Covesville, VA</span></span></span></p>
                                  </td>
                                </tr>
                                <tr style="height: 90px;">
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="font-size: 8pt;"><span style="color: #000000;"><span
                                            style="font-size: 13.3333px;"><span style="font-size: 13.3333px;"><b>Orange
                                                Carrots</b></span><br /></span><strong style="font-size: 8pt;">C&amp;B
                                            Farms</strong><br /><span style="font-size: 8pt;"> <span
                                              style="font-weight: 400;">Willard,
                                              OH</span><br /></span></span></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 8pt;"><strong
                                            style="font-size: 8pt;"><span style="font-size: 10pt;">Red
                                              Cabbage<br /></span></strong>CERTIFIED ORGANIC<strong
                                            style="font-size: 8pt;"><br />Pine Hill Organics</strong><br />Christiana,
                                          PA</span></span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateSectionHeader"
                      style="background-color: #f8f6ee;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center"><img
                              src="https://4pfoods.deliverybizpro.com/files/Newsletters/4p-header-dairy.png"
                              style="height: 212px; margin: 0; width: 640px;" alt="4P Foods Dairy" border="0" height="212"
                              width="640" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                      style="background-color: #ffffff; padding-bottom: 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" class="bodyContentMid outlook-font"
                            style="color: #888888; font-size: 18px; line-height: 150%; padding: 20px 30px 40px 30px; text-align: left;">
                            <table border="0" style="height: 522px; width: 100%; border-collapse: collapse;">
                              <tbody>
                                <tr style="height: 108px;">
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"
                                      color="#333333"><span style="color: #000000;"><span
                                          style="font-size: 10pt;"><b>Green Butterhead Lettuce</b><br /></span><span
                                          style="font-size: 8pt;"><strong>Mock&rsquo;s Greenhouse &amp;
                                            Farm</strong><br />Berkeley Springs, WV</span></span></span></td>
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="font-size: 10pt;"><span style="color: #000000;"><span
                                            style="font-size: 8pt;"><span style="font-size: 10pt;"><strong><span
                                                  color="#333333">Yellow Squash</span></strong></span><br /><strong>Kirby
                                              Family Farms</strong><br />CERTIFIED ORGANIC<br />Mechanicsville,
                                            VA</span></span></span></span></td>
                                </tr>
                                <tr style="height: 126px;">
                                  <td style="width: 25%; height: 126px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 126px;"><span style="color: #333333;"><span
                                        style="font-size: 8pt;"><span style="color: #000000;"><span
                                            style="font-size: 10pt;" color="#333333"><b>Lacinato
                                              Kale<br /></b></span><span style="font-size: 8pt;"
                                            color="#333333"><strong>C&amp;B Farms</strong><span
                                              color="#ff0000"><br /></span>Willard, OH</span></span></span></span></td>
                                  <td style="width: 25%; height: 126px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="83"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 126px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 8pt;"><span color="#333333"><span
                                              style="font-size: 13.3333px;"><span style="font-size: 10pt;"><strong>Flat
                                                  Italian Parsley</strong></span><br /></span></span></span><span
                                          style="font-size: 8pt;"><strong>C&amp;B Farms</strong><br />Willard,
                                          OH</span></span></span></td>
                                </tr>
                                <tr style="height: 108px;">
                                  <td style="width: 25%; height: 108px;"><img
                                      style="display: block; margin-left: auto; margin-right: auto;" alt="" height="73"
                                      width="110" src="https://via.placeholder.com/110x73.png" /></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Green
                                            Beans</strong><br /></span><span style="font-size: 8pt;"><strong>C&amp;B
                                            Farms</strong><br />Willard, OH</span></span></span></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 108px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Heirloom
                                            Tomatoes</strong></span><span style="font-size: 8pt;"><br /><span
                                            style="font-size: 10.6667px;"><strong> Singing Earth
                                              Produce</strong></span><br />Waynesboro, VA</span></span></span></td>
                                </tr>
                                <tr style="height: 90px;">
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 10pt;"><strong>Red
                                            Potatoes</strong><br /></span><span style="font-size: 8pt;">CERTIFIED
                                          ORGANIC<br /><strong>Cottle Organics Farm</strong><br />Rose Hill,
                                          NC</span></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;">
                                    <p><span style="color: #333333;"><span style="color: #000000;"><span
                                            style="font-size: 8pt;"><strong style="font-size: 8pt;"><span
                                                style="font-size: 10pt;">White Peaches</span><br />Crown
                                              Orchard</strong><br />Covesville, VA</span></span></span></p>
                                  </td>
                                </tr>
                                <tr style="height: 90px;">
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="font-size: 8pt;"><span style="color: #000000;"><span
                                            style="font-size: 13.3333px;"><span style="font-size: 13.3333px;"><b>Orange
                                                Carrots</b></span><br /></span><strong style="font-size: 8pt;">C&amp;B
                                            Farms</strong><br /><span style="font-size: 8pt;"> <span
                                              style="font-weight: 400;">Willard,
                                              OH</span><br /></span></span></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><img
                                          style="display: block; margin-left: auto; margin-right: auto;" alt=""
                                          height="73" width="110"
                                          src="https://via.placeholder.com/110x73.png" /></span></span></td>
                                  <td style="width: 25%; height: 90px;"><span style="color: #333333;"><span
                                        style="color: #000000;"><span style="font-size: 8pt;"><strong
                                            style="font-size: 8pt;"><span style="font-size: 10pt;">Red
                                              Cabbage<br /></span></strong>CERTIFIED ORGANIC<strong
                                            style="font-size: 8pt;"><br />Pine Hill Organics</strong><br />Christiana,
                                          PA</span></span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                      style="background-color: #f8f6ee; padding-bottom: 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" class="bodyContentMid outlook-font"
                            style="color: #000000; font-size: 18px; line-height: 150%; padding: 72px 50px 72px 50px; text-align: left;">
                            <p class="outlook-font">Closures orem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                              diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                              enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                              aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
                              velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                              accumsan et iusto odio dignissim qui blandnt luptatum zzril delenit augue duis dolore te
                              feugait nulla facilisi.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateSectionHeader"
                      style="background-color: #f8f6ee;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center"><img
                              src="https://4pfoods.deliverybizpro.com/files/Newsletters/now-in-partnership.png"
                              style="height: 154px; margin: 0; width: 640px;"
                              alt="Now In Partnership with Shenendoah Produce" border="0" height="154" width="640" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                      style="background-color: #fff; padding-bottom: 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" class="outlook-font" style="padding: 72px 50px 72px 50px; text-align: center;">
                            <a href="https://shenandoahproducefarms.com/" title="Shenendoah Produce"><img
                                src="https://4pfoods.deliverybizpro.com/files/Newsletters/footer-shenendoah.png"
                                alt="Shenendoah Produce" style="width: 180px; height: auto;" width="180" /></a></td>
                          <td style="width: 1px; padding: 72px 0;">
                            <div style="width: 1px; display: block; height: 180px; background-color: #666666;">&nbsp;
                            </div>
                          </td>
                          <td valign="top" class="outlook-font" style="padding: 72px 50px 72px 50px; text-align: center;">
                            <a href="http://4pfoods.com/" title="4P Foods"><img
                                src="https://4pfoods.deliverybizpro.com/files/Newsletters/footer-4p.png" alt="4P Foods"
                                style="width: 180px; height: auto;" width="180" /></a></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
---