// Responsive containers
.container-4x3 {
  height: 0;
  padding-top: 60%;
  width: 100%;
  position: relative;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// Background images
.bg-image {
  display: block;
  height: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url(https://via.placeholder.com/700x500/000/222?text=placeholder);
  &.aspect-1x1 {
    padding-top: 100%;
  }
  &.aspect-2x1 {
    padding-top: 50%;
  }
  &.aspect-4x3 {
    padding-top: 75%;
  }
  &.aspect-16x9 {
    padding-top: 56.25%;
  }
}

// Sticky behavior
.sticky {
  position: sticky;
  top: 0;
}

// Arrows/Carets
.arrow {
  &::after,
  &::before {
    content: " ";
    position: absolute;
    left: 96%;
    top: 30%;
    @include media-breakpoint-up(lg) {
      top: 35%;
    }
    border: solid transparent;
    height: 0;
    width: 0;
    pointer-events: none;
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
  &.arrow-right {
    &::after {
      border-color: rgba($white, 0);
      border-left-color: #ffffff;
      border-width: 30px;
      margin-top: -30px;
    }
    &::before {
      border-color: rgba($gray-700, 0);
      border-left-color: $gray-700;
      border-width: 31px;
      margin-top: -31px;
    }
  }
}

.cards {
  display: flex;
  flex-flow: wrap;
  .card {
    width: calc(25% - 2rem);
    margin: 1rem;
    flex: inherit;
    color: $dark;
    &:hover {
      text-decoration: none;
    }
    .card-img-top {
      padding-top: 50%;
    }
  }
}

.responsive-card-deck {
  @include make-responsive-cards();
}

// text utilities
.text-underline {
  text-transform: underline !important;
}

.text-mega {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.25;
  @include media-breakpoint-down(md) {
    font-size: 1.75rem;
  }
}

// Color utilities
.bg-green-dark {
  background-color: $green-dark;
}

.bg-teal {
  background-color: $teal;
}

.bg-beige {
  background-color: $beige;
}

.bg-beige-dark {
  background-color: $beige-dark;
}

.bg-gray-600 {
  background-color: $gray-600;
}

// background utilities
.bg-illustration-overlay {
  display: block;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url("/assets/img/bg-illustrations.png");
  @include media-breakpoint-down(sm) {
    padding-top: 35%;
    background-size: 100%;
    background-position: top center;
    background-image: url("/assets/img/bg-illustrations-mobile.png");
  }
}

.overflow-hidden {
  overflow: hidden !important;
}

.threesome {
  display: flex;
  flex-flow: row wrap;
  margin-right: -15px;
  margin-left: -15px;
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    flex: 0 0 100%;
    max-width: 100%;
    background: transparent;
    @include media-breakpoint-up(xl) {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(33.33333% - 30px);
      margin-left: 15px;
      margin-right: 15px;
    }
    .card-content {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      @include media-breakpoint-up(xl) {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        flex: 0;
        justify-content: space-between;
        align-items: stretch;
        &.pin-footer {
          flex: 1;
        }
        .card-header {
          flex: initial;
        }
        .card-body {
          flex: auto;
        }
        .card-footer {
          flex: initial;
        }
      }
    }
    .card-header {
      flex: 0 0 100%;
      max-width: 100%;
      background-color: transparent;
      border: 0;
      @include media-breakpoint-up(sm) {
        flex: 0 0 33%;
        max-width: 33%;
      }
      @include media-breakpoint-up(xl) {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .content {
        padding: 3rem 0;
        text-align: center;
        @include media-breakpoint-up(sm) {
          padding: 0;
        }
        img {
          width: 75%;
          max-width: 100%;
          height: auto;
        }
      }
    }
    .card-body {
      max-width: 100%;
      flex: 1 1 auto;
      padding: 1.25rem;
      @include media-breakpoint-up(sm) {
        flex: 0 0 66%;
        max-width: 66%;
      }
      @include media-breakpoint-up(xl) {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .content {
        @include media-breakpoint-up(xl) {
          text-align: center;
        }
      }
    }
    .card-footer {
      width: 100%;
      padding: 0 1.25rem;
      border: 0;
      background-color: transparent;
    }
  }
}

.foursome {
  display: flex;
  flex-flow: row wrap;
  margin-right: -15px;
  margin-left: -15px;
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    flex: 0 0 100%;
    max-width: 100%;
    background: transparent;
    @include media-breakpoint-up(xl) {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(25% - 30px);
      margin-left: 15px;
      margin-right: 15px;
    }
    .card-content {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      @include media-breakpoint-up(xl) {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        flex: 0;
        justify-content: space-between;
        align-items: stretch;
        &.pin-footer {
          flex: 1;
        }
        .card-header {
          flex: initial;
        }
        .card-body {
          flex: auto;
        }
        .card-footer {
          flex: initial;
        }
      }
    }
    .card-header {
      display: flex;
      align-items: center;
      flex: 0 0 100%;
      max-width: 100%;
      height: 100%;
      background-color: transparent;
      border: 0;
      @include media-breakpoint-up(sm) {
        flex: 0 0 25%;
        max-width: 25%;
      }
      @include media-breakpoint-up(xl) {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .content {
        padding: 3rem 0;
        text-align: center;
        @include media-breakpoint-up(sm) {
          padding: 0;
        }
        img {
          width: 75%;
          max-width: 100%;
          height: auto;
        }
      }
    }
    .card-body {
      max-width: 100%;
      flex: 1 1 auto;
      padding: 1.25rem;
      @include media-breakpoint-up(sm) {
        flex: 0 0 75%;
        max-width: 75%;
      }
      @include media-breakpoint-up(xl) {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .content {
        @include media-breakpoint-up(xl) {
          text-align: center;
        }
      }
    }
    .card-footer {
      width: 100%;
      padding: 0 1.25rem;
      border: 0;
      background-color: transparent;
    }
  }
}
